# FoundYa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/foundya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foundya/: App.kt  MainActivity.kt
app/src/main/java/com/example/foundya/data/local/: Converters.kt
app/src/main/java/com/example/foundya/data/model/: ApiResponse.kt  ImageUploadRequest.kt  Post.kt
app/src/main/java/com/example/foundya/data/remote/api/: ImageApi.kt
app/src/main/java/com/example/foundya/data/repository/: AuthRepository.kt  ClaimRepository.kt  ImageRepository.kt  NotificationRepository.kt  PostRepository.kt
app/src/main/java/com/example/foundya/data/use_case/: ClaimUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/foundya/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foundya/service/: FcmService.kt
app/src/main/java/com/example/foundya/ui/Composables/AddPost/: AddPostDialog.kt
app/src/main/java/com/example/foundya/ui/Composables/AuthField/: AuthField.kt
app/src/main/java/com/example/foundya/ui/Composables/ItemCard/: ItemCard.kt  ItemCardViewModel.kt  PostListViewModel.kt
app/src/main/java/com/example/foundya/ui/Composables/PasswordField/: PasswordField.kt
app/src/main/java/com/example/foundya/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/foundya/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/foundya/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/foundya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foundya/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foundya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
